  /**
  ******************************************************************************
  * @file    st_readme.txt
  * @author  MCD Application Team
  * @brief   This file lists the main changes done by STMicroelectronics on
  *          Azure RTOS Threadx for STM32 devices.
  ******************************************************************************
  */

### V6.2.0 (23-12-2022) ###
============================
- Upgrade to Azure RTOS ThreadX 6.2.0 with additional following patch
   + Add GNU and IAR ports_module files for Cortex A7
- Add STM32H5/STM32WBA series to Azure RTOS licensed hardware list

### V6.1.12 (30-09-2022) ###
============================
- Upgrade to Azure RTOS ThreadX 6.1.12

### V6.1.10 (13-05-2022) ###
============================
- Fix compile error in ThreadX 6.1.10 IAR/GNU CM33 port

### V6.1.10 (01-04-2022) ###
============================
- Upgrade to Azure RTOS ThreadX 6.1.10

### V6.1.9 (28-01-2022) ###
===========================
- Add STM32C0 series to Azure RTOS licensed hardware list

### V6.1.9 (13-12-2021) ###
============================
- Upgrade to Azure RTOS ThreadX 6.1.9
- Add STM32WL/STM32WB/STM32G0 series to Azure RTOS licensed hardware list

### V6.1.8 (05-11-2021) ##
==========================
- Upgrade to Azure RTOS ThreadX 6.1.8 with additional following patch
   + Fix compile error in GNU CM33 port module
- Add STM32G4/STM32F7/STM32L5 series to Azure RTOS licensed hardware list

### V6.1.7 (24-09-2021) ###
===========================
- Add STM32L4/STM32L4+ series to Azure RTOS licensed hardware list

### V6.1.7 (03-09-2021) ###
===========================
- Add STM32F4 Series to Azure RTOS licensed hardware list
- Restore cortex_a7 port files
- Remove Green Hills Software Tools (ghs) port files
- Remove AC6 example_build projects for supported cortex

### V6.1.7 (09-07-2021) ###
===========================
- Fix a regression when Low Power feature is enabled

### V6.1.7 (21-06-2021) ###
===========================
- Upgrade to Azure RTOS ThreadX 6.1.7 with additional following patches
  + Fix runtime issue in EWARM ThreadX-Module port for CM33
  + Fix compile error in MDK-ARM CM33 port