  /**
  ******************************************************************************
  * @file    st_readme.txt
  * @author  MCD Application Team
  * @brief   This file lists the main changes done by STMicroelectronics on
  *          Azure SDK for Embedded C for STM32 devices.
  ******************************************************************************
  */

### V1.4.0 (23-12-2022) ###
==========================
- Upgrade to Azure SDK for Embedded C V1.4.0

### V1.3.2 (30-09-2022) ###
==========================
- Upgrade to Azure SDK for Embedded C V1.3.2

### V1.2.0 (05-11-2021) ###
===========================
- Upgrade to Azure SDK for Embedded C V1.2.0
