A00: FREE 
A01: FREE 
A02: FREE 
A03: FREE 
A04: MPU CS
A05: SPI1 SCK
A06: SPI1 MISO
A07: SPI1 MOSI
A08: FREE 
A09: FREE 
A10: SERIAL1 UART RX
A11: USB IN
A12: USB OUT
A13: LED2 OUT
A14: LED1 OUT
A15: FREE 
B00: SERVO2 OUT
B01: SERVO3 OUT
B02: FREE 
B03: SPI3 SCK
B04: SPI3 MISO
B05: SPI3 MOSI
B06: FREE 
B07: MOTOR1 OUT
B08: I2C1 SCL
B09: I2C1 SDA
B10: FREE 
B11: FREE 
B12: OSD CS
B13: SPI2 SCK
B14: FREE 
B15: FREE 
C00: ADC CH1
C01: ADC CH2
C02: SPI2 MISO
C03: SPI2 MOSI
C04: FREE 
C05: FREE 
C06: SERIAL6 UART TX
C07: SERIAL6 UART RX
C08: SERVO4 OUT
C09: SERVO5 OUT
C10: FREE 
C11: FREE 
C12: SERIAL5 UART TX
C13: FREE 
C14: SDCARD CS
C15: BEEPER OUT
D02: SERIAL5 UART RX