# diff all

# version
# INAV/MATEKF405SE 8.0.1 Mar 28 2025 / 09:55:06 (ae47bcba) 
# GCC-13.2.1 20231009

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Timer overrides
timer_output_mode 0 SERVOS
timer_output_mode 1 MOTORS
timer_output_mode 2 SERVOS
timer_output_mode 3 MOTORS
timer_output_mode 7 SERVOS
timer_output_mode 11 SERVOS

# Outputs [servo]
servo 1 1115 1960 1960 100
servo 2 1115 2000 1115 100
servo 3 1325 1825 1625 100
servo 4 1220 1720 1420 100
servo 5 1230 2050 1660 -100
servo 6 1000 1850 1420 -100
servo 7 1400 2000 1700 100

# safehome

# Fixed Wing Approach

# geozone

# geozone vertices

# features
feature PWM_OUTPUT_ENABLE

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y
blackbox SERVOS

# Receiver: Channel map

# Ports
serial 30 0 115200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 0 1875 2100
aux 1 1 1 1725 2100
aux 2 12 1 900 1250
aux 3 5 2 1500 1800
aux 4 35 2 1800 2100
aux 5 62 3 1300 2100
aux 6 63 3 1300 1650

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]

# Programming: logic
logic 0 1 -1 2 1 7 0 2000 0

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set gyro_main_lpf_hz = 110
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 73
set dynamic_gyro_notch_mode = 3D
set setpoint_kalman_q = 200
set gyro_zero_x = 8
set gyro_zero_y = -5
set gyro_zero_z = 3
set ins_gravity_cmss =  984.395
set gyro_adaptive_filter_min_hz = 20
set acc_hardware = ICM42605
set acczero_x = -3
set acczero_z = -4
set accgain_x = 4086
set accgain_y = 4085
set accgain_z = 4087
set align_mag = CW270FLIP
set mag_hardware = NONE
set magzero_x = 61
set magzero_y = 6
set magzero_z = -1
set maggain_x = 422
set maggain_y = 405
set maggain_z = 559
set baro_hardware = SPL06
set serialrx_provider = CRSF
set blackbox_rate_denom = 2
set motor_pwm_protocol = STANDARD
set align_board_yaw = 1800
set current_meter_scale = 150
set small_angle = 180
set applied_defaults = 3
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 800
set nav_wp_max_safe_distance = 500
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 5000
set nav_fw_control_smoothness = 2
set nav_fw_launch_motor_delay = 100
set nav_fw_launch_max_altitude = 5000
set nav_fw_launch_climb_angle = 25

# control_profile
control_profile 1

set fw_p_pitch = 20
set fw_d_pitch = 2
set fw_ff_pitch = 100
set fw_p_yaw = 69
set fw_d_yaw = 2
set fw_ff_yaw = 100
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 4
set rate_dynamics_center_correction = 15
set rate_dynamics_end_correction = 20
set rate_dynamics_center_weight = 2
set rate_dynamics_end_weight = 10

# control_profile
control_profile 2

set mc_p_pitch = 33
set mc_i_pitch = 57
set mc_d_pitch = 24
set mc_cd_pitch = 80
set mc_p_roll = 26
set mc_i_roll = 43
set mc_d_roll = 20
set mc_cd_roll = 73
set mc_p_yaw = 37
set mc_i_yaw = 30
set mc_d_yaw = 10
set mc_cd_yaw = 40
set mc_p_level = 8
set mc_d_level = 55
set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 80
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_p_yaw = 50
set fw_i_yaw = 0
set fw_d_yaw = 20
set fw_ff_yaw = 255
set ez_rate = 50

# control_profile
control_profile 3

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 80
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_p_yaw = 50
set fw_i_yaw = 0
set fw_d_yaw = 20
set fw_ff_yaw = 255
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.400
set nav_fw_pos_z_p = 25
set nav_fw_pos_z_d = 8
set nav_fw_pos_xy_p = 55
set d_boost_min =  1.000
set d_boost_max =  1.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# mixer_profile
mixer_profile 1

set has_flaps = ON
set model_preview_type = 28
set mixer_pid_profile_linking = ON

# Mixer: motor mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000
mmix 2 -1.000  0.000  0.000  0.000

# Mixer: servo mixer
smix reset

smix 0 3 0 100 0 -1
smix 1 4 0 100 0 -1
smix 2 5 1 85 0 -1
smix 3 5 2 50 0 -1
smix 4 6 1 -85 0 -1
smix 5 6 2 50 0 -1
smix 6 7 6 100 0 -1

# mixer_profile
mixer_profile 2

set platform_type = TRICOPTER
set model_preview_type = 1
set mixer_pid_profile_linking = ON

# Mixer: motor mixer

mmix reset

mmix 0  1.000  1.000 -0.667  0.000
mmix 1  1.000 -1.000 -0.667  0.000
mmix 2  1.000  0.000  1.330  0.000

# Mixer: servo mixer
smix reset

smix 0 1 2 -20 0 -1
smix 1 2 2 -20 0 -1
smix 2 1 29 -83 0 -1
smix 3 2 29 85 0 -1
smix 4 1 38 -44 0 -1
smix 5 2 38 45 0 -1

# battery_profile
battery_profile 1

set throttle_idle =  10.000

# battery_profile
battery_profile 2

set throttle_idle =  5.000

# battery_profile
battery_profile 3

set throttle_idle =  5.000

# restore original profile selection
control_profile 1
mixer_profile 1
battery_profile 1

# save configuration
save
