/*
    ChibiOS - Copyright (C) 2006..2018 Giovanni Di Sirio.

    This file is part of ChibiOS.

    ChibiOS is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    ChibiOS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * @defgroup NIL NIL Kernel
 * @details The kernel is the portable part of ChibiOS/NIL, this section
 *          documents the various kernel subsystems.
 */

/**
 * @defgroup NIL_CONFIG Configuration
 * @ingroup NIL
 */

/*-*
 * @defgroup NIL_TYPES Kernel Types
 * @ingroup NIL
 */

/**
 * @defgroup NIL_KERNEL API
 * @ingroup NIL
 */

/*-*
 * @defgroup NIL_CORE Port Layer
 * @ingroup NIL
 */

/*-*
 * @defgroup NIL_TIMER Timer Interface
 * @ingroup NIL
 */
 
